================================================================================
                    COMPLETE BLOG SECTION IMPLEMENTATION PLAN
                          FOR UZAIR MANAN'S PORTFOLIO
================================================================================

## OVERVIEW
Add a full-featured blog section to the portfolio website following the existing
vanilla JS, single-page architecture. The blog will use the same data-driven modal
pattern as the projects section, with added search, category filtering, social
sharing, and reading time features.

## USER REQUIREMENTS
- Content Management: Direct JavaScript object (like projectData)
- Content Type: Mixed (short tips + long technical tutorials)
- Integration: Homepage section between Projects and Contact
- Features: Categories/tags, search, social sharing, reading time

## ARCHITECTURE APPROACH
- Single-page design maintained (no routing)
- Modal system for full post viewing (consistent with projects)
- Client-side search and filtering
- Syntax highlighting with Highlight.js CDN
- HTML content stored in JS data object

================================================================================
                        PHASE 1: FOUNDATION & STRUCTURE
================================================================================

STEP 1: Create blog assets directory
-------------------------------------
Create the following directory:
  assets/blog/

Add a default fallback image:
  default.png (recommended size: 800x400px)


STEP 2: Modify index.html - Add Highlight.js CDN
------------------------------------------------
Add BEFORE the closing </head> tag (around line 84):

<!-- Syntax Highlighting for Code Blocks -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


STEP 3: Add blog section HTML
-------------------------------
Add BETWEEN projects section and contact section (around line 430):

<!-- Blog Section -->
<section class="blog" id="blog">
  <h1>Blog</h1>
  <p>Insights, tutorials, and tips from my web development journey.</p>

  <!-- Search and Filter Controls -->
  <div class="blog-controls">
    <div class="search-wrapper">
      <input type="text" id="blogSearch" class="blog-search"
             placeholder="Search posts..." aria-label="Search blog posts" />
      <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24"
           fill="none" stroke="currentColor">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.35-4.35"></path>
      </svg>
    </div>

    <div class="filter-wrapper">
      <div class="category-filters" id="categoryFilters">
        <button class="category-btn active" data-category="all">All</button>
      </div>
    </div>
  </div>

  <!-- Blog Posts Grid -->
  <div class="blog-grid" id="blogGrid"></div>

  <!-- No Results Message -->
  <div class="no-results" id="noResults" style="display: none;">
    <p>No posts found matching your search.</p>
  </div>
</section>


STEP 4: Add blog modal HTML
----------------------------
Add AFTER project modal, BEFORE <script src="script.js"></script> (around line 487):

<!-- Blog Modal -->
<div class="modal blog-modal" id="blogModal">
  <div class="modal-overlay"></div>
  <div class="modal-content">
    <button class="modal-close" aria-label="Close modal">&times;</button>
    <div class="modal-body">
      <div class="blog-modal-header">
        <img src="" alt="" class="blog-modal-image" />
        <div class="blog-modal-meta">
          <span class="blog-modal-category"></span>
          <span class="blog-modal-date"></span>
          <span class="blog-modal-reading-time"></span>
        </div>
        <h1 class="modal-title"></h1>
      </div>

      <div class="blog-modal-tags"></div>
      <div class="blog-modal-content"></div>

      <!-- Social Sharing Buttons -->
      <div class="blog-share">
        <h3>Share this post</h3>
        <div class="share-buttons">
          <button class="share-btn share-twitter" data-platform="twitter" aria-label="Share on Twitter">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
            Twitter
          </button>
          <button class="share-btn share-linkedin" data-platform="linkedin" aria-label="Share on LinkedIn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2"></circle>
            </svg>
            LinkedIn
          </button>
          <button class="share-btn share-facebook" data-platform="facebook" aria-label="Share on Facebook">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
            Facebook
          </button>
          <button class="share-btn share-copy" data-platform="copy" aria-label="Copy link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
            </svg>
            Copy Link
          </button>
        </div>
      </div>
    </div>
  </div>
</div>


STEP 5: Add CSS styles to style.css
------------------------------------
APPEND at the END of style.css file (after line 1177):

/* ============================================================================
   BLOG SECTION STYLES
   ========================================================================= */

/* Blog Section Base */
.blog {
  width: 100%;
  background-image: url("./assets/bg.png");
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10vh 5vw;
  border-radius: 0 0 50px 50px;
}

.blog::before {
  content: "";
  height: 50px;
  width: 50px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50px);
  background-image: url("./assets/bg.png");
  background-size: 100vh;
  z-index: 1;
}

.blog::after {
  content: "";
  height: 50px;
  width: 50px;
  background-color: white;
  background-image: url("./assets/bg.png");
  background-size: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50px);
  z-index: 1;
}

.blog > h1 {
  font-size: 40px;
  font-family: "Otterco-Regular";
  line-height: 1.1;
  background: linear-gradient(to bottom right, #000000, #4b4b4b);
  background-clip: text;
  color: transparent;
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
}

.blog > p {
  text-align: center;
  color: rgba(0, 0, 0, 0.705);
  margin-bottom: 40px;
  position: relative;
  z-index: 10;
}

/* Blog Controls */
.blog-controls {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  position: relative;
  z-index: 10;
}

/* Search Bar */
.search-wrapper {
  position: relative;
  width: 100%;
}

.blog-search {
  width: 100%;
  padding: 15px 50px 15px 20px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 1000px;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  font-family: "Poppins", serif;
}

.blog-search:focus {
  outline: none;
  border-color: rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.search-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

/* Category Filters */
.filter-wrapper {
  width: 100%;
}

.category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.category-btn {
  padding: 8px 20px;
  border: 2px solid rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 1000px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  color: rgba(0, 0, 0, 0.8);
  font-family: "Poppins", serif;
}

.category-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.25);
}

.category-btn.active {
  background-color: #303030;
  color: white;
  border-color: #303030;
}

/* Blog Grid */
.blog-grid {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  position: relative;
  z-index: 10;
}

/* Blog Card */
.blog-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.blog-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-color: #f0f0f0;
}

.blog-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.blog-card-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
  flex-wrap: wrap;
}

.blog-card-category {
  background-color: rgba(0, 0, 0, 0.08);
  padding: 4px 12px;
  border-radius: 100px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
}

.blog-card-date,
.blog-card-reading-time {
  display: flex;
  align-items: center;
  gap: 4px;
}

.blog-card-title {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  line-height: 1.3;
  margin: 5px 0;
}

.blog-card-excerpt {
  font-size: 14px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: auto;
  padding-top: 10px;
}

.blog-tag {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0.05);
  padding: 3px 10px;
  border-radius: 100px;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 60px 20px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
}

/* Blog Modal Specific Styles */
.blog-modal .modal-content {
  max-width: 800px;
}

.blog-modal-header {
  margin-bottom: 30px;
}

.blog-modal-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.blog-modal-meta {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.blog-modal-category {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 6px 14px;
  border-radius: 100px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}

.blog-modal-date,
.blog-modal-reading-time {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-modal-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 30px;
}

.blog-modal-tags .blog-tag {
  font-size: 13px;
  padding: 5px 12px;
}

.blog-modal-content {
  font-size: 16px;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.85);
}

.blog-modal-content h2 {
  font-size: 28px;
  font-weight: 600;
  margin: 30px 0 15px;
  color: #000;
}

.blog-modal-content h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 25px 0 12px;
  color: rgba(0, 0, 0, 0.9);
}

.blog-modal-content p {
  margin: 15px 0;
}

.blog-modal-content ul,
.blog-modal-content ol {
  margin: 15px 0;
  padding-left: 25px;
}

.blog-modal-content li {
  margin: 8px 0;
}

.blog-modal-content a {
  color: #303030;
  text-decoration: underline;
}

.blog-modal-content a:hover {
  color: #000;
}

/* Code Block Styling */
.blog-modal-content pre {
  background-color: #1e1e1e;
  color: #d4d4d4;
  padding: 20px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 20px 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  line-height: 1.6;
}

.blog-modal-content code {
  background-color: rgba(0, 0, 0, 0.08);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
}

.blog-modal-content pre code {
  background-color: transparent;
  padding: 0;
}

.blog-modal-content blockquote {
  border-left: 4px solid rgba(0, 0, 0, 0.2);
  padding-left: 20px;
  margin: 20px 0;
  font-style: italic;
  color: rgba(0, 0, 0, 0.7);
}

.blog-modal-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 20px 0;
}

/* Social Share Section */
.blog-share {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.blog-share h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: rgba(0, 0, 0, 0.9);
}

.share-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.share-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: 2px solid rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 100px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  color: rgba(0, 0, 0, 0.8);
  font-family: "Poppins", serif;
}

.share-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.share-btn svg {
  width: 18px;
  height: 18px;
}

.share-twitter {
  border-color: #1DA1F2;
  color: #1DA1F2;
}

.share-twitter:hover {
  background-color: #1DA1F2;
  color: white;
}

.share-linkedin {
  border-color: #0077B5;
  color: #0077B5;
}

.share-linkedin:hover {
  background-color: #0077B5;
  color: white;
}

.share-facebook {
  border-color: #1877F2;
  color: #1877F2;
}

.share-facebook:hover {
  background-color: #1877F2;
  color: white;
}

.share-copy {
  border-color: #303030;
  color: #303030;
}

.share-copy:hover {
  background-color: #303030;
  color: white;
}

/* Responsive Design for Blog */
@media (max-width: 700px) {
  .blog-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media (max-width: 600px) {
  .blog-controls {
    gap: 15px;
  }

  .blog-search {
    padding: 12px 45px 12px 15px;
    font-size: 14px;
  }

  .category-btn {
    font-size: 13px;
    padding: 6px 16px;
  }

  .blog-modal-image {
    height: 200px;
  }

  .share-buttons {
    flex-direction: column;
  }

  .share-btn {
    width: 100%;
    justify-content: center;
  }
}


================================================================================
                    PHASE 2: DATA STRUCTURE & RENDERING
================================================================================

Add to script.js AFTER the projectData object (after line 170):

// ============================================================================
// BLOG DATA OBJECT
// ============================================================================

const blogData = {
  'getting-started-with-react': {
    title: "Getting Started with React in 2026",
    slug: "getting-started-with-react",
    date: "2026-01-10",
    author: "Uzair Manan",
    category: "Tutorial",
    tags: ["React", "JavaScript", "Frontend"],
    excerpt: "A beginner-friendly guide to starting your React journey with modern best practices.",
    featuredImage: "./assets/blog/default.png",
    readingTime: 0, // Auto-calculated
    content: `
      <p>React has evolved significantly over the years. Here's how to get started in 2026.</p>
      <h2>Why React?</h2>
      <p>React remains one of the most popular JavaScript libraries for building user interfaces. Its component-based architecture makes it easy to build complex UIs from small, reusable pieces.</p>
      <h2>Setting Up Your Environment</h2>
      <pre><code class="language-bash">npx create-react-app my-app
cd my-app
npm start</code></pre>
      <h2>Your First Component</h2>
      <pre><code class="language-javascript">function Welcome() {
  return &lt;h1&gt;Hello, React!&lt;/h1&gt;;
}</code></pre>
      <p>This simple component demonstrates the basics of JSX syntax and functional components.</p>
    `,
    codeBlocks: true
  },

  '5-css-tips': {
    title: "5 CSS Tips Every Developer Should Know",
    slug: "5-css-tips",
    date: "2026-01-08",
    author: "Uzair Manan",
    category: "Tips",
    tags: ["CSS", "Frontend", "Web Design"],
    excerpt: "Quick CSS tips to improve your styling workflow and create better responsive designs.",
    featuredImage: "./assets/blog/default.png",
    readingTime: 0,
    content: `
      <p>Here are 5 essential CSS tips that will level up your web development skills.</p>
      <h2>1. Use CSS Custom Properties</h2>
      <pre><code class="language-css">:root {
  --primary-color: #303030;
  --spacing: 1rem;
}

.button {
  background: var(--primary-color);
  padding: var(--spacing);
}</code></pre>
      <h2>2. Master Flexbox and Grid</h2>
      <p>Understanding these layout systems is crucial for modern web development.</p>
      <h2>3. Mobile-First Approach</h2>
      <p>Always start with mobile styles and progressively enhance for larger screens.</p>
      <h2>4. Use rem Instead of px</h2>
      <p>rem units make your designs more accessible and easier to scale.</p>
      <h2>5. Embrace Logical Properties</h2>
      <p>Use margin-inline-start instead of margin-left for better internationalization.</p>
    `,
    codeBlocks: true
  }
};

// ============================================================================
// BLOG HELPER FUNCTIONS
// ============================================================================

// Calculate reading time from content (250 words/min)
function calculateReadingTime(content) {
  const wordsPerMinute = 250;
  const textContent = content.replace(/<[^>]*>/g, '');
  const wordCount = textContent.trim().split(/\s+/).length;
  return Math.ceil(wordCount / wordsPerMinute);
}

// Process blog data (calculate reading times)
function processBlogData() {
  Object.keys(blogData).forEach(key => {
    const post = blogData[key];
    if (!post.readingTime) {
      post.readingTime = calculateReadingTime(post.content);
    }
  });
}

// Get posts sorted by date (newest first)
function getSortedPosts() {
  return Object.entries(blogData)
    .sort((a, b) => new Date(b[1].date) - new Date(a[1].date));
}

// Get unique categories
function getCategories() {
  const categories = new Set();
  Object.values(blogData).forEach(post => categories.add(post.category));
  return Array.from(categories).sort();
}

// Format date for display
function formatDate(dateString) {
  const options = { year: 'numeric', month: 'short', day: 'numeric' };
  return new Date(dateString).toLocaleDateString('en-US', options);
}

// ============================================================================
// BLOG INITIALIZATION
// ============================================================================

// Add to existing DOMContentLoaded event listener:
document.addEventListener('DOMContentLoaded', function() {
  // ... existing code (smooth scroll setup)

  try {
    initializeBlog();
  } catch (error) {
    console.error('Error initializing blog:', error);
  }
});

function initializeBlog() {
  processBlogData();
  renderCategories();
  renderBlogGrid();
  setupBlogSearch();
  setupCategoryFilters();
  setupBlogModal();
}

// ============================================================================
// BLOG RENDERING FUNCTIONS
// ============================================================================

// Render category filter buttons
function renderCategories() {
  try {
    const container = document.getElementById('categoryFilters');
    if (!container) return;

    const categories = getCategories();
    const categoryButtons = categories.map(cat =>
      `<button class="category-btn" data-category="${cat}">${cat}</button>`
    ).join('');

    container.innerHTML =
      `<button class="category-btn active" data-category="all">All</button>` +
      categoryButtons;
  } catch (error) {
    console.error('Error rendering categories:', error);
  }
}

// Render blog grid
function renderBlogGrid(postsToRender = null) {
  try {
    const blogGrid = document.getElementById('blogGrid');
    const noResults = document.getElementById('noResults');
    if (!blogGrid) return;

    const posts = postsToRender || getSortedPosts();

    if (posts.length === 0) {
      blogGrid.innerHTML = '';
      noResults.style.display = 'block';
      return;
    }

    noResults.style.display = 'none';

    blogGrid.innerHTML = posts.map(([slug, post]) => `
      <div class="blog-card" data-slug="${slug}">
        <img src="${post.featuredImage}" alt="${post.title}"
             class="blog-card-image" loading="lazy" />
        <div class="blog-card-content">
          <div class="blog-card-meta">
            <span class="blog-card-category">${post.category}</span>
            <span class="blog-card-date">${formatDate(post.date)}</span>
            <span class="blog-card-reading-time">${post.readingTime} min read</span>
          </div>
          <h2 class="blog-card-title">${post.title}</h2>
          <p class="blog-card-excerpt">${post.excerpt}</p>
          <div class="blog-card-tags">
            ${post.tags.map(tag => `<span class="blog-tag">#${tag}</span>`).join('')}
          </div>
        </div>
      </div>
    `).join('');

    // Add click listeners
    document.querySelectorAll('.blog-card').forEach(card => {
      card.addEventListener('click', function() {
        openBlogModal(this.getAttribute('data-slug'));
      });
    });
  } catch (error) {
    console.error('Error rendering blog grid:', error);
  }
}


================================================================================
                       PHASE 3: SEARCH & FILTERING
================================================================================

Add to script.js:

// ============================================================================
// BLOG SEARCH & FILTER FUNCTIONS
// ============================================================================

// Setup blog search with debouncing
function setupBlogSearch() {
  try {
    const searchInput = document.getElementById('blogSearch');
    if (!searchInput) return;

    let searchTimeout;
    searchInput.addEventListener('input', function() {
      clearTimeout(searchTimeout);
      searchTimeout = setTimeout(() => {
        performSearch(this.value.toLowerCase());
      }, 300);
    });
  } catch (error) {
    console.error('Error setting up blog search:', error);
  }
}

// Perform search
function performSearch(query) {
  try {
    const activeCategory = document.querySelector('.category-btn.active')
      ?.getAttribute('data-category') || 'all';

    let filteredPosts = Object.entries(blogData);

    // Filter by category
    if (activeCategory !== 'all') {
      filteredPosts = filteredPosts.filter(([slug, post]) =>
        post.category === activeCategory
      );
    }

    // Filter by search query
    if (query) {
      filteredPosts = filteredPosts.filter(([slug, post]) => {
        const searchableText = `
          ${post.title} ${post.excerpt} ${post.category}
          ${post.tags.join(' ')} ${post.content}
        `.toLowerCase();
        return searchableText.includes(query);
      });
    }

    renderBlogGrid(filteredPosts);
  } catch (error) {
    console.error('Error performing search:', error);
  }
}

// Setup category filters
function setupCategoryFilters() {
  try {
    const categoryFilters = document.getElementById('categoryFilters');
    if (!categoryFilters) return;

    categoryFilters.addEventListener('click', function(e) {
      if (e.target.classList.contains('category-btn')) {
        // Update active state
        document.querySelectorAll('.category-btn').forEach(btn => {
          btn.classList.remove('active');
        });
        e.target.classList.add('active');

        // Filter posts
        filterByCategory(e.target.getAttribute('data-category'));
      }
    });
  } catch (error) {
    console.error('Error setting up category filters:', error);
  }
}

// Filter by category
function filterByCategory(category) {
  try {
    const searchInput = document.getElementById('blogSearch');
    const query = searchInput ? searchInput.value.toLowerCase() : '';

    let filteredPosts = Object.entries(blogData);

    if (category !== 'all') {
      filteredPosts = filteredPosts.filter(([slug, post]) =>
        post.category === category
      );
    }

    if (query) {
      filteredPosts = filteredPosts.filter(([slug, post]) => {
        const searchableText = `
          ${post.title} ${post.excerpt} ${post.category}
          ${post.tags.join(' ')} ${post.content}
        `.toLowerCase();
        return searchableText.includes(query);
      });
    }

    renderBlogGrid(filteredPosts);
  } catch (error) {
    console.error('Error filtering by category:', error);
  }
}


================================================================================
                     PHASE 4: MODAL & SOCIAL SHARING
================================================================================

Add to script.js:

// ============================================================================
// BLOG MODAL FUNCTIONS
// ============================================================================

// Setup blog modal
function setupBlogModal() {
  try {
    const modal = document.getElementById('blogModal');
    if (!modal) return;

    const modalOverlay = modal.querySelector('.modal-overlay');
    const modalClose = modal.querySelector('.modal-close');

    if (modalOverlay) modalOverlay.addEventListener('click', closeBlogModal);
    if (modalClose) modalClose.addEventListener('click', closeBlogModal);

    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && modal.classList.contains('active')) {
        closeBlogModal();
      }
    });
  } catch (error) {
    console.error('Error setting up blog modal:', error);
  }
}

// Open blog modal
function openBlogModal(slug) {
  try {
    const post = blogData[slug];
    if (!post) return;

    const modal = document.getElementById('blogModal');
    if (!modal) return;

    // Populate modal
    const modalImage = modal.querySelector('.blog-modal-image');
    const modalCategory = modal.querySelector('.blog-modal-category');
    const modalDate = modal.querySelector('.blog-modal-date');
    const modalReadingTime = modal.querySelector('.blog-modal-reading-time');
    const modalTitle = modal.querySelector('.modal-title');
    const modalTags = modal.querySelector('.blog-modal-tags');
    const modalContent = modal.querySelector('.blog-modal-content');

    if (modalImage) {
      modalImage.src = post.featuredImage;
      modalImage.alt = post.title;
    }
    if (modalCategory) modalCategory.textContent = post.category;
    if (modalDate) modalDate.textContent = formatDate(post.date);
    if (modalReadingTime) modalReadingTime.textContent = `${post.readingTime} min read`;
    if (modalTitle) modalTitle.textContent = post.title;
    if (modalTags) {
      modalTags.innerHTML = post.tags
        .map(tag => `<span class="blog-tag">#${tag}</span>`)
        .join('');
    }
    if (modalContent) modalContent.innerHTML = post.content;

    // Apply syntax highlighting if available
    if (post.codeBlocks && typeof hljs !== 'undefined') {
      modal.querySelectorAll('pre code').forEach(block => {
        hljs.highlightElement(block);
      });
    }

    // Setup share buttons
    setupShareButtons(post, slug);

    // Show modal
    modal.classList.add('active');
    document.body.style.overflow = 'hidden';

    const modalContentEl = modal.querySelector('.modal-content');
    if (modalContentEl) modalContentEl.scrollTop = 0;
  } catch (error) {
    console.error('Error opening blog modal:', error);
  }
}

// Close blog modal
function closeBlogModal() {
  try {
    const modal = document.getElementById('blogModal');
    if (modal) {
      modal.classList.remove('active');
      document.body.style.overflow = 'auto';
    }
  } catch (error) {
    console.error('Error closing blog modal:', error);
  }
}

// ============================================================================
// SOCIAL SHARING FUNCTIONS
// ============================================================================

// Setup share buttons
function setupShareButtons(post, slug) {
  try {
    const shareButtons = document.querySelectorAll('.blog-share .share-btn');
    const pageUrl = `${window.location.origin}${window.location.pathname}#blog-${slug}`;
    const shareText = post.title;

    shareButtons.forEach(button => {
      const newButton = button.cloneNode(true);
      button.parentNode.replaceChild(newButton, button);

      newButton.addEventListener('click', function() {
        sharePost(this.getAttribute('data-platform'), shareText, pageUrl);
      });
    });
  } catch (error) {
    console.error('Error setting up share buttons:', error);
  }
}

// Share post on different platforms
function sharePost(platform, text, url) {
  try {
    let shareUrl;

    switch(platform) {
      case 'twitter':
        shareUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`;
        window.open(shareUrl, '_blank', 'width=600,height=400');
        break;

      case 'linkedin':
        shareUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}`;
        window.open(shareUrl, '_blank', 'width=600,height=400');
        break;

      case 'facebook':
        shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`;
        window.open(shareUrl, '_blank', 'width=600,height=400');
        break;

      case 'copy':
        navigator.clipboard.writeText(url).then(() => {
          alert('Link copied to clipboard!');
        }).catch(err => {
          console.error('Error copying to clipboard:', err);
        });
        break;
    }
  } catch (error) {
    console.error('Error sharing post:', error);
  }
}


================================================================================
                         PHASE 5: POLISH & SEO
================================================================================

OPTIONAL ENHANCEMENT: Add BlogPosting Schema for better SEO

Add to script.js:

// ============================================================================
// SEO ENHANCEMENT - Blog Posting Schema
// ============================================================================

function addBlogPostingSchema(post) {
  const existingSchema = document.getElementById('blog-schema');
  if (existingSchema) existingSchema.remove();

  const schema = {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": post.title,
    "datePublished": post.date,
    "author": {
      "@type": "Person",
      "name": post.author
    },
    "description": post.excerpt,
    "keywords": post.tags.join(', ')
  };

  const script = document.createElement('script');
  script.id = 'blog-schema';
  script.type = 'application/ld+json';
  script.textContent = JSON.stringify(schema);
  document.head.appendChild(script);
}

// Call this function in openBlogModal() after populating content:
// addBlogPostingSchema(post);


================================================================================
                             TESTING CHECKLIST
================================================================================

FUNCTIONALITY:
  [ ] Blog section displays correctly
  [ ] Cards render from data object
  [ ] Modal opens with correct content
  [ ] Modal closes (X button, overlay click, ESC key)
  [ ] Search filters posts correctly
  [ ] Category filters work correctly
  [ ] Search and category filter work together
  [ ] Social share buttons open correct URLs
  [ ] Copy link button copies to clipboard
  [ ] Syntax highlighting displays code blocks properly
  [ ] Reading time is calculated/displayed correctly

RESPONSIVE DESIGN:
  [ ] Layout works on desktop (1920px+)
  [ ] Layout works on laptop (1366px)
  [ ] Layout works on tablet (768px)
  [ ] Layout works on mobile (375px)
  [ ] Modal is usable on all screen sizes
  [ ] Search bar is accessible on mobile
  [ ] Category filters wrap properly on small screens

ACCESSIBILITY:
  [ ] Keyboard navigation works (Tab, Enter, ESC)
  [ ] Focus states are visible
  [ ] Screen reader can navigate content
  [ ] Images have alt text
  [ ] ARIA labels are present
  [ ] Color contrast meets WCAG AA

PERFORMANCE:
  [ ] Page loads quickly with blog section
  [ ] No layout shift when blog renders
  [ ] Images load lazily
  [ ] Search is responsive (not laggy)
  [ ] Modal opens smoothly


================================================================================
                       ADDING NEW BLOG POSTS
================================================================================

To add a new blog post, simply add to the blogData object in script.js:

'your-post-slug': {
  title: "Your Post Title",
  slug: "your-post-slug",
  date: "2026-01-12",                    // YYYY-MM-DD format
  author: "Uzair Manan",
  category: "Tutorial",                   // Tutorial, Tips, Opinion, Case Study
  tags: ["Tag1", "Tag2", "Tag3"],        // 3-5 tags recommended
  excerpt: "1-2 sentence summary (150 chars max)",
  featuredImage: "./assets/blog/your-image.png",
  readingTime: 0,                         // Auto-calculated, leave as 0
  content: `
    <p>Your HTML content goes here...</p>
    <h2>Section Heading</h2>
    <p>More content...</p>

    <h3>Code Example</h3>
    <pre><code class="language-javascript">
// Your code here
const example = "with syntax highlighting";
    </code></pre>

    <h2>Another Section</h2>
    <p>Final thoughts...</p>
  `,
  codeBlocks: true                        // Set to true if post contains code
}

CONTENT GUIDELINES:
- Use HTML tags for formatting (<p>, <h2>, <h3>, <ul>, <ol>, etc.)
- Code blocks: Use <pre><code class="language-NAME">...</code></pre>
- Supported languages: javascript, css, html, bash, python, java, etc.
- Images in content: <img src="./assets/blog/inline-image.png" alt="Description" />
- Keep excerpts under 150 characters
- Use 3-5 relevant tags per post


================================================================================
                          ESTIMATED TIME
================================================================================

Phase 1 (Structure): 1 hour
Phase 2 (Data & Rendering): 1.5 hours
Phase 3 (Search & Filter): 1 hour
Phase 4 (Modal & Sharing): 1 hour
Phase 5 (Polish): 0.5 hour

TOTAL: ~5 hours for complete implementation


================================================================================
                            END OF PLAN
================================================================================
